# DemoApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapp/: CaseReportActivity.java  CaseReportInformation.java  ConvictDetailActivity.java  CulpritDetails.java  DetailCaseActivity.java  DetailOfCulprit.java  DetailStationActivity.java  FormConvictActivity.java  FormReportActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PoliceCaseReport.java  StationDetailActivity.java
app/src/main/java/com/example/demoapp/adapter/: CaseAdapter.java  ConvictAdapter.java
app/src/main/java/com/example/demoapp/data/: StationDummyData.java
app/src/main/java/com/example/demoapp/models/: CaseReport.java  CaseReportInformation.java  Convict.java  PoliceStation.java
app/src/main/res/drawable/: edittext_form.xml  ic_event_note_black_24dp.xml  ic_local_convenience_store_black_24dp.xml  ic_map_black_24dp.xml  ic_mood_bad_black_24dp.xml  ic_priority_high_black_24dp.xml  ic_sentiment_very_dissatisfied_black_24dp.xml
app/src/main/res/layout/: activity_case_detail.xml  activity_convict_detail.xml  activity_culprit_details.xml  activity_home.xml  activity_login.xml  activity_police_case_report.xml  activity_station_detail.xml  content_case_detail.xml  content_home.xml  content_station_detail.xml  view_case_card.xml  view_convict_card.xml  view_info_sheet.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
